<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:orientation="horizontal"
    android:background="#fcfcfc"
>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:layout_margin="8dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="12dip"
        android:gravity="center_vertical"
        android:text="AQuery Image From Server"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
